<html>
    <style>
html,body{
    padding: 0;
    margin: 0;
    text-align: center;
    color: #FFF;
}
html{
    background: url(http://img.struy.top/18-7-15/48157092.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
.box{
    position: relative;
    top: 49%;
}
.goback{
    position: relative;
    margin-right: 20px;  
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: #FFF;
}
.goback:before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background: #252729;
    transition: all .3s;
}
.goback:hover:before{
    width: 100%;
    left: 0;
    right: 0;
}
.goback:hover,.goback:focus{
    color: #252729 !important;
}
    </style>
<body>
    <div class="box">
        <a class="goback" href="http://git66.com">Struy</a>
        <p>你看到的世界就是你自己的样子。</p>
        <p>对你来说，世界忧伤而无聊，就你而言，你在害怕什么？</p>
    </div>
</body>
</html>